{
  "host": "9402fff1-7c3e-4629-a93c-cd8be9adb793-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1HIk7n5oTgyvVpQ46",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PZdxt69R1ce3h7gqA",
  "csvLocation": "./data",
  "pfxCertPassword": "4tG71chlp50CfKbxZ"
}
